<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{padding:0;margin:0}
			ul{overflow:hidden;}
			li{list-style:none;width:70px;height:50px;border:1px solid #000;float:left}
			nav {width:216px;height:150px;position:relative;overflow:hidden;}
			nav div:nth-of-type(1) {background:#999;}
			nav div:nth-of-type(2) {background:#000;display:none}
			nav div:nth-of-type(3) {background:#f00;display:none}
			nav div{width:216px;height:150px;position:absolute;color:#fff;}
			#btnl {
				width:50px;
				height:50px;
				background:#00f;
				position:absolute;
				z-index:1;
				top:50px;
				left:0;
				opacity:.3;
			}
			#btnr {
				width:50px;
				height:50px;
				background:#00f;
				position:absolute;
				z-index:1;
				top:50px;
				right:0;
				opacity:.3;
			}
			#box {
				width:216px;
			}
		</style>
	</head>
	<body>
		<div id='box'>
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<nav id='nav'>
				<a id='btnl' href='#'></a>
				<a id='btnr' href='#'></a>
				<div title='div1'></div>
				<div title='div2'></div>
				<div title='div3'></div>
			</nav>
		</div>
		<script>
			//轮播图
			var box = document.getElementById('box'),
				nav = document.getElementById('nav'),
				ul = document.getElementsByTagName('ul')[0],
				li = document.getElementsByTagName('li'),
				div = nav.getElementsByTagName('div'),
				btnl = document.getElementById('btnl'),
				btnr = document.getElementById('btnr');
			
			var index = 0;
			li[index].style.background = getComputedStyle(div[index],1)['background'];
			slider();
			btnr.onclick = function(){
				index ++;
				if(index >= div.length){
					index = 0;
				}
				for(var i = 0,length = div.length;i < length;i ++){
					div[i].style.display = 'none';
				}
				div[index].style.display = 'block';
				slider();
			}
			btnl.onclick = function(){
				index --;
				if(index < 0){
					index = div.length - 1;
				}
				for(var i = 0,length = div.length;i < length;i ++){
					if(i != index){
						div[i].style.display = 'none';
					}else{
						div[i].style.display = 'block';
					}
				}
				slider();
			}
			
			for(let i = 0,length = li.length;i < length;i ++){
				li[i].onclick = function(){
					index = i;
					slider();
				}
			}
			
			
			function slider(){
				for(var i = 0,length = div.length;i < length;i ++){
					div[i].style.display = 'none';
					li[i].style.background = '';
				}
				div[index].style.display = 'block';
				li[index].style.background = getComputedStyle(div[index],1)['background'];
				
				
				for(let i = 0,length = li.length;i < length;i ++){
					li[i].onmouseenter = function(){
						li[i].style.background = getComputedStyle(div[i],1)['background'];
					}
					li[i].onmouseleave = function(){
						if(i != index){
							li[i].style.background = '';
						}
					}
				}
			}
			var timer;
			interval();
			function interval(){
				timer = setInterval(function(){
					index ++;
					if(index >= div.length){
						index = 0;
					}
					slider();
				},2000)
			}
			
			box.onmouseenter = function(){
				clearInterval(timer);
			}
			box.onmouseleave = function(){
				interval();
			}
		
		</script>
	</body>
</html>
