<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;font: 12px/1.25 tahoma,arial,宋体,sans-serif;}
li{list-style:none;}
a{text-decoration:none;}
body{width:100%;height:100%;background:#000;_position:relative;overflow:hidden;}
.page{position:fixed;_position:absolute;right:0;bottom:0;}
#phone_bottom{width:203px;height: 50px;background:url(img/minibar.png) no-repeat 0 0;position:absolute;right:-165px;bottom:0;z-index: 20001;}
#nav{height: 22px;margin: 5px 0 0 43px;width: 125px;}
#nav li{float: left;width: 25px;}
#nav li a{display: block;height: 22px;width: 25px;}
#nav li .show,#nav li a:hover{background: url(img/minibar.png) no-repeat 0 -51px;}
#nav .li_1 .show,#nav .li_1 a:hover{background-position:-25px -51px}
#nav .li_2 .show,#nav .li_2 a:hover{background-position:-50px -51px}
#nav .li_3 .show,#nav .li_3 a:hover{background-position:-75px -51px}
#nav .li_4 .show,#nav .li_4 a:hover{background-position:-100px -51px}
.phone{color: #FFFFFF;height: 16px;margin: 4px 0 0 8px;overflow: hidden;width: 160px;}
#but{ bottom: 0;display: block;height: 50px;position: absolute;right: 0;width: 33px;z-index:20002;}
.but_hide{background: url(img/minibar.png) no-repeat -170px 0;}
.but_hide:hover{background-position:-203px 0;}
.but_show{background: url(img/minibar.png) no-repeat -236px 0;}
.but_show:hover{background-position:-269px 0;}
#phone_box{bottom:-315px;display:none;height: 315px;padding: 0 0 48px;position: absolute;right: 1px;width: 200px; z-index: 20000;}
.bg{background: url(img/mini_jpgs.jpg) no-repeat 0 0;height: 315px;opacity: 0.9;position: absolute;right: 0;top: 0;width: 200px;}
.nav2_bg{bottom: 48px;height: 176px;left: 0;position: absolute;width: 34px;background: url(img/mini_jpgs.jpg) no-repeat 0 -139px;}
#list_nav{background: url(img/minibar.png) no-repeat scroll 0 -255px transparent;height: 139px;left: 0;position: absolute;top: 2px;width: 34px;}
#list_nav a{ color: #FFFFFF;display: block;height: 27px;line-height: 25px;text-align: center;text-decoration: none;}
#list_nav .show{color: #FF9900;}
#list_nav a:hover{color:#FFFF00;}
.clos{ background: url(img/minibar.png) no-repeat 0 -76px ;cursor: pointer;height: 9px;position: absolute;right: 10px;top: 14px;width: 9px;}
.box_right{color: #FFFFFF;
    height: 285px;
    overflow: hidden;
    position: absolute;
    right: 6px;
    top: 28px;
    width: 150px;}
</style>

</head>
<body>
<div class="page">
	<div id="phone_bottom">
		<ul id='nav'>
			<li><a href="###"></a></li>
			<li class='li_1'><a href="###"></a></li>       
			<li class='li_2'><a href="###"></a></li>       
			<li class='li_3'><a href="###"></a></li>       
			<li class='li_4'><a href="###"></a></li>      
		</ul>
		<h2 class="phone">千锋教学 www.1000phone.com</h2>
	</div>
	<a class="but_show" id="but" href="javascript:;"></a>
	<div id="phone_box">
		<div class="bg"></div>
		<div class="nav2_bg"></div>
		<ul id="list_nav">       
			<li><a  class="show" href="http://www.1000phone.com" target="_blank">天气</a></li>
			<li class="tab2"><a href="http://www.1000phone.com" target="_blank">星座</a></li>
			<li class="tab3"><a href="http://www.1000phone.com" target="_blank">排行</a></li>
			<li class="tab4"><a href="http://www.1000phone.com" target="_blank">热点</a></li>
			<li class="tab5"><a href="http://www.1000phone.com" target="_blank">直播</a></li>
		</ul>
		<a class='clos' id="btn_close"></a>
		<div class="box_right">  
			<div>北京</div>      
				<div>    
					<div>     
						<strong><em>今天</em> (周五)</strong>           
						<img title="晴" src="img/01.gif" class="pic">         
					</div>    
					<span>25~33C°</span>
					<span>晴</span>
					<span>微风小于3级</span>   
				</div>      
				<div >    
					<div>     
						<strong><em>明天</em> (周六)</strong>           
						<img title="多云" src="img/02.gif" class="pic">         
					</div>    
					<span>26~34C°</span>
					<span>多云</span>
					<span>北风3-4级</span>   
				</div>      
				<div>    
					<div>     
						<strong><em>后天</em> (周日)</strong>           
						<img title="晴" src="img/01.gif" class="pic">         
					</div>    
					<span>23~33C°</span>
					<span>晴</span>
					<span>北风3-4级 转 微风小于3级</span>   
				</div>     
			</div>
		</div>
	</div>
</div>  

<script>
	var box1 = document.getElementById('phone_bottom');
	var box2 = document.getElementById('phone_box');
	var btnon = document.getElementById('but');
	var btnoff = document.getElementById('btn_close');
	
	function getStyle(obj,attr){
				return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj,1)[attr];
			}
			function start(obj,json,fn){
				clearInterval(obj.timer);
				obj.timer = setInterval(function(){
					var stop = true;
					for(var attr in json){
						var value = attr === 'opacity' ? parseInt(getStyle(obj,attr)*100) :parseInt(getStyle(obj,attr));
						var speed = (json[attr] - value) / 8;
						speed = speed < 0 ? Math.floor(speed) : Math.ceil(speed);
						if(attr === 'opacity'){
							obj.style.opacity = (value + speed) / 100;
							obj.style.filter = 'alpha(opacity=' + (value + speed) + ')';
						}else{
							obj.style[attr] = value + speed +'px';
						}
						if(value != json[attr]){
							stop = false;
						}
					}
					console.log(attr,speed,value,json[attr]);
					if(stop){
						clearInterval(obj.timer);
						fn();
					}
				},30)
			}
			
			btnon.onclick = function(){
				start(box1,{right:0},function(){
					box2.style.display = 'block';
					start(box2,{bottom:0});
				})
			}
			btnoff.onclick = function(){
				start(box2,{bottom:-315},function(){
					box2.style.display = 'none';
					start(box1,{right:-165});
				})
			}
</script>
</body>
</html>
